<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food choise</title>
    <style>
        #foodchoise0{
            border:2px solid green;
        }
    #foodchoise1{
        margin:20px;
        border:2px solid red;
        height:200px;
        display: flex;
        justify-content: space-between;
    }
    .foodchoise2{
        border: 2px solid blue;
        width: 18%;
        height: 100%;
       }
       #foodchoise3{
        margin:20px;
           border: 2px solid yellow;
           height:200px;
           display: flex;
           justify-content: space-between;
       }
       #foodchoise4{
        margin:20px;
           border: 2px solid yellow;
           height:200px;
           display: flex;
           justify-content: space-between;
       }
</style>
</head>
<body>
    <div id="foodchoise0">
    <div id="foodchoise1">
        <div class="foodchoise2">
            image1
        </div>

        <div class="foodchoise2">
            image2
        </div>

        <div class="foodchoise2">
            image3
        </div>

        <div class="foodchoise2">
            image4
        </div>

        <div class="foodchoise2">
            image5
        </div>
    </div>
    <div id="foodchoise3">
        <div class="foodchoise2">
            image6
        </div>
       <div class="foodchoise2">
           image7
       </div>
       <div class="foodchoise2">
           image8
       </div>
       <div class="foodchoise2">
           image9
       </div>
       <div class="foodchoise2">
           image10
       </div>
    </div>
    <div id="foodchoise4">
        <div class="foodchoise2">
            image11
        </div>
        <div class="foodchoise2">
            image12
        </div>
        <div class="foodchoise2">
            image13
        </div>
        <div class="foodchoise2">
            image14
        </div>
        <div class="foodchoise2">
            image15
        </div>   
    </div>
    </div>
</body>
</html>
